REACT_APP_MANIFEST_URL='https://lbd.org.uk/equity/auth'
REACT_APP_ISSUER_URL='https://www.onlinescoutmanager.co.uk'
REACT_APP_CLIENT_ID='INSERT_CLIENT_KEY'
REACT_APP_REDIRECT_URI='https://localhost:3000'
REACT_APP_SCOPE='section:member:read'
REACT_APP_SUBMIT_URL='https://lbd.org.uk/equity/submit'